// Easing Functions (http://soulwire.co.uk/less/#17)
@cubic:                  cubic-bezier(0.645, 0.045, 0.355, 1.000);
@cubic-bezier:           cubic-bezier(0.51, 0.01, 0.37, 0.98);
@circular:               cubic-bezier(0.785, 0.135, 0.150, 0.860);
@exponential:            cubic-bezier(1.000, 0.000, 0.000, 1.000);
@quadratic:              cubic-bezier(0.455, 0.030, 0.515, 0.955);
@quartic:                cubic-bezier(0.770, 0.000, 0.175, 1.000);
@quintic:                cubic-bezier(0.860, 0.000, 0.070, 1.000);
@sinusoidal:             cubic-bezier(0.445, 0.050, 0.550, 0.950);