@fontSrc: '../css/fonts/';

// Proxima Nova
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proximanova-light-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proximanova-light-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proximanova-light-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proximanova-light-webfont.svg#ProximaNovaLight') format('svg');
    font-weight: 100;
    font-style: normal;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proximanova-lightitalic-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proximanova-lightitalic-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proximanova-lightitalic-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proximanova-lightitalic-webfont.svg#ProximaNovaLightItalic') format('svg');
    font-weight: 100;
    font-style: italic;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proximanova-reg-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proximanova-reg-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proximanova-reg-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proximanova-reg-webfont.svg#ProximaNovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proximanova-regitalic-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proximanova-regitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proximanova-regitalic-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proximanova-regitalic-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proximanova-regitalic-webfont.svg#ProximaNovaRegularItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proximanova-sbold-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proximanova-sbold-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proximanova-sbold-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proximanova-sbold-webfont.svg#ProximaNovaSemibold') format('svg');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proximanova-sbolditalic-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proximanova-sbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proximanova-sbolditalic-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proximanova-sbolditalic-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proximanova-sbolditalic-webfont.svg#ProximaNovaSemiboldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proxima_nova_black-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proxima_nova_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proxima_nova_black-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proxima_nova_black-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proxima_nova_black-webfont.svg#ProximaNovaBlack') format('svg');
    font-weight: 800;
    font-style: normal;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('@{fontSrc}proxima-nova/proxima_nova_extrabold-webfont.eot');
    src: url('@{fontSrc}proxima-nova/proxima_nova_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontSrc}proxima-nova/proxima_nova_extrabold-webfont.woff') format('woff'),
         url('@{fontSrc}proxima-nova/proxima_nova_extrabold-webfont.ttf') format('truetype'),
         url('@{fontSrc}proxima-nova/proxima_nova_extrabold-webfont.svg#ProximaNovaExtrabold') format('svg');
    font-weight: 900;
    font-style: normal;

}